# BUMMEL

./: .gitignore  .hgignore  Git BUMMEL.lnk  LICENSE  README.md  RS.bummel  build.xml  index.html  params.json  pom.xml
AdvancedLogicElements/: build.xml  manifest.mf  pom.xml
AdvancedLogicElements/nbproject/: build-impl.xml  genfiles.properties  project.xml
AdvancedLogicElements/src/main/java/net/unikernel/bummel/advanced_logic_elements/Nand/: Nand.java
AdvancedLogicElements/src/main/java/net/unikernel/bummel/advanced_logic_elements/Nor/: Nor.java
AdvancedLogicElements/src/main/java/net/unikernel/bummel/advanced_logic_elements/Xnor/: Xnor.java
AdvancedLogicElements/src/main/java/net/unikernel/bummel/advanced_logic_elements/Xor/: Xor.java
AdvancedLogicElements/src/main/nbm/: manifest.mf
AdvancedLogicElements/src/main/resources/net/unikernel/bummel/advanced_logic_elements/: Bundle.properties
AdvancedLogicElements/src/main/resources/net/unikernel/bummel/advanced_logic_elements/Nor/: element_info.xml
AdvancedLogicElements/src/net/unikernel/bummel/advanced_logic_elements/: Bundle.properties
AdvancedLogicElements/src/net/unikernel/bummel/advanced_logic_elements/Nand/: Nand.java
AdvancedLogicElements/src/net/unikernel/bummel/advanced_logic_elements/Nor/: Nor.java
AdvancedLogicElements/src/net/unikernel/bummel/advanced_logic_elements/Xnor/: Xnor.java
AdvancedLogicElements/src/net/unikernel/bummel/advanced_logic_elements/Xor/: Xor.java  element_info.xml
AdvancedLogicElements/src/test/java/net/unikernel/bummel/advanced_logic_elements/: NandTest.java  NorTest.java  XnorTest.java  XorTest.java
AdvancedLogicElements/src/test/scala/net/unikernel/bummel/advanced_logic_elements/: NandSpec.scala  NorSpec.scala  XnorSpec.scala  XorSpec.scala
AdvancedLogicElements/test/unit/src/net/unikernel/bummel/advanced_logic_elements/: NandTest.java  XorTest.java
BasicElements/: build.xml  manifest.mf
BasicElements/nbproject/: build-impl.xml  genfiles.properties  project.xml
BrandingModule/: build.xml  manifest.mf
BrandingModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
ElectricElement/: build.xml  manifest.mf
ElectricElement/nbproject/: build-impl.xml  genfiles.properties  project.xml
Elements/: build.xml  manifest.mf
Elements/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
Engine/: build.xml  manifest.mf
Engine/nbproject/: build-impl.xml  genfiles.properties  project.xml
Jgraph/: build.xml  manifest.mf
Jgraph/nbproject/: build-impl.xml  project.xml  (+2 more)
Latches/: build.xml  manifest.mf  pom.xml
LogicElements/: build.xml  manifest.mf  pom.xml
ProjectModel/: build.xml  manifest.mf  pom.xml
ProjectModel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ProjectModel/nbproject/private/: platform-private.properties
ProjectModel/src/main/java/net/unikernel/bummel/project_model/: BasicCircuit.java  FutureEventsQueue.java  LogicCircuit.java  LogicCircuitEvent.java  LogicCircuitEventualDoubleWalkthrough.java
ProjectModel/src/main/java/net/unikernel/bummel/project_model/api/: BasicElement.java  BasicElementInfo.java  Circuit.java  Connection.java  Element.java  ProjectModel.java  Toggle.java
ProjectModel/src/main/java/net/unikernel/bummel/project_model/meta/: element_info.dtd
ProjectModel/src/main/nbm/: manifest.mf
ProjectModel/src/main/resources/net/unikernel/bummel/project_model/: Bundle.properties
ProjectModel/src/net/unikernel/bummel/project_model/: BasicCircuit.java  BasicConnection.java  Bundle.properties  ProjectModel.java  layer.xml
ProjectModel/src/net/unikernel/bummel/project_model/api/: BasicElement.java  BasicElementInfo.java  Circuit.java  Connection.java  Element.java  ElementData.java  PortsData.java  PortsScanner.java  ProjectModel.java  Toggle.java
ProjectModel/src/net/unikernel/bummel/project_model/meta/: ports.dtd
ProjectModel/src/test/java/net/unikernel/bummel/project_model/: BasicCircuitTest.java  BasicCircuitTests.java  LogicCircuitEventualDoubleWalkthroughTest.java  LogicCircuitTest.java  LogicCircuitsTests.java  Project_modelSuite.java  testng-suite.xml
ProjectModel/src/test/java/net/unikernel/bummel/project_model/api/: ApiSuite.java  BasicElementTest.java
ProjectModel/test/unit/src/net/unikernel/bummel/project_model/: BasicCircuitTest.java  BasicConnectionTest.java  ProjectModelTest.java  Project_modelSuite.java
ProjectModel/test/unit/src/net/unikernel/bummel/project_model/api/: ApiSuite.java  BasicElementTest.java
ProjectModelMaven/: pom.xml
VisualEditor/: build.xml  manifest.mf  pom.xml
VisualEditor/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
VisualEditor/nbproject/private/: private.xml
VisualEditor/src/main/java/net/unikernel/bummel/palette/: CategoryChildFactory.java  PaletteSupport.java
VisualEditor/src/main/java/net/unikernel/bummel/visual_editor/: Bundle.properties  CircuitEditorsAction.java  CircuitGraphPinScene.java  EditorTopComponent.form  EditorTopComponent.java  ElementNode.java  ElementPortNode.java  ElementPortWidget.java  ElementWidget.java  NBSystemClassLoaderObjectInputStream.java  OpenProjectAction.java  SaveAction.java  SvgWidget.java  layer.xml
VisualEditor/src/main/nbm/: manifest.mf  module.xml
VisualEditor/src/main/resources/net/unikernel/bummel/visual_editor/: Bundle.properties
VisualEditor/src/net/unikernel/bummel/palette/: CategoryChildFactory.java  ElementNode.java  PaletteSupport.java
VisualEditor/src/net/unikernel/bummel/visual_editor/: Bundle.properties  CategoryChildFactory.java  CircuitGraphPinScene.java  EditorTopComponent.form  EditorTopComponent.java  ElementNode.java  ElementPortWidget.java  ElementWidget.java  OpenProjectAction.java  SvgWidget.java  layer.xml
application/: pom.xml
application/src/test/java/net/unikernel/bummel/: ApplicationTest.java
branding/: pom.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
stylesheets/: main.css  stylesheet.css
(+166 files in other folders)
