<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>images - analyzer1</name>
  <icon>analyzer1.png</icon>
  <connections>
    <point x="12" y="9"/>
    <point x="12" y="3"/>
    <point x="9" y="6"/>
    <point x="15" y="6"/>
    <point x="5" y="6"/>
    <point x="9" y="6"/>
    <point x="7" y="6"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:ellipse style="fill: #ff0000" cx="12" cy="6" rx="3" ry="3"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" cx="12" cy="6" rx="3" ry="3"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="5" y1="6" x2="9" y2="6"/>
  </svg:svg>
</shape>
