<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>images - and</name>
  <icon>and.png</icon>
  <connections>
    <point x="12.125" y="6.5"/>
    <point x="15" y="6.5"/>
    <point x="13.5625" y="6.5"/>
    <point x="3.8" y="4.5"/>
    <point x="6.3" y="4.5"/>
    <point x="5.05" y="4.5"/>
    <point x="3.8" y="8.5"/>
    <point x="6.3" y="8.5"/>
    <point x="5.05" y="8.5"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="12.125" y1="6.5" x2="15" y2="6.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="3.8" y1="4.5" x2="6.3" y2="4.5"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" d="M 6.5 2.5 C 14,2.5 14,10.5 6.5,10.5 C 6.5,2.5 6.5,10.5 6.5,2.5"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="3.8" y1="8.5" x2="6.3" y2="8.5"/>
  </svg:svg>
</shape>
