<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>images - or</name>
  <icon>or.png</icon>
  <connections>
    <point x="11.125" y="6"/>
    <point x="14" y="6"/>
    <point x="12.5625" y="6"/>
    <point x="4" y="4"/>
    <point x="7" y="4"/>
    <point x="5.5" y="4"/>
    <point x="4" y="8"/>
    <point x="7" y="8"/>
    <point x="5.5" y="8"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="11.125" y1="6" x2="14" y2="6"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="4" y1="4" x2="7" y2="4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" d="M 5.5 2 C 13,2 13,10 5.5,10 C 8,8 8,4 5.5,2"/>
    <svg:line style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" x1="4" y1="8" x2="7" y2="8"/>
  </svg:svg>
</shape>
