<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>images - split</name>
  <icon>split.png</icon>
  <connections/>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" d="M -112 6 C -109.05,6.05 -111,4 -109,4"/>
    <svg:path style="fill: none; fill-opacity:0; stroke-width: 0.4; stroke: #000000" d="M -112 6 C -109.05,6.05 -111,8 -109,8"/>
  </svg:svg>
</shape>
