<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 29 15:27:39 BST 2011 -->
<TITLE>
com.mxgraph.layout.hierarchical.model (JGraph X 1.6.1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.layout.hierarchical.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/mxgraph/layout/hierarchical/model/package-summary.html" target="classFrame">com.mxgraph.layout.hierarchical.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGraphHierarchyModel.CellVisitor.html" title="interface in com.mxgraph.layout.hierarchical.model" target="classFrame"><I>mxGraphHierarchyModel.CellVisitor</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGraphAbstractHierarchyCell.html" title="class in com.mxgraph.layout.hierarchical.model" target="classFrame">mxGraphAbstractHierarchyCell</A>
<BR>
<A HREF="mxGraphHierarchyEdge.html" title="class in com.mxgraph.layout.hierarchical.model" target="classFrame">mxGraphHierarchyEdge</A>
<BR>
<A HREF="mxGraphHierarchyModel.html" title="class in com.mxgraph.layout.hierarchical.model" target="classFrame">mxGraphHierarchyModel</A>
<BR>
<A HREF="mxGraphHierarchyNode.html" title="class in com.mxgraph.layout.hierarchical.model" target="classFrame">mxGraphHierarchyNode</A>
<BR>
<A HREF="mxGraphHierarchyRank.html" title="class in com.mxgraph.layout.hierarchical.model" target="classFrame">mxGraphHierarchyRank</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
