<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 29 15:27:39 BST 2011 -->
<TITLE>
com.mxgraph.model (JGraph X 1.6.1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.model package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/model/package-summary.html" target="classFrame">com.mxgraph.model</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxGraphModel.Filter.html" title="interface in com.mxgraph.model" target="classFrame"><I>mxGraphModel.Filter</I></A>
<BR>
<A HREF="mxICell.html" title="interface in com.mxgraph.model" target="classFrame"><I>mxICell</I></A>
<BR>
<A HREF="mxIGraphModel.html" title="interface in com.mxgraph.model" target="classFrame"><I>mxIGraphModel</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxCell.html" title="class in com.mxgraph.model" target="classFrame">mxCell</A>
<BR>
<A HREF="mxCellPath.html" title="class in com.mxgraph.model" target="classFrame">mxCellPath</A>
<BR>
<A HREF="mxGeometry.html" title="class in com.mxgraph.model" target="classFrame">mxGeometry</A>
<BR>
<A HREF="mxGraphModel.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel</A>
<BR>
<A HREF="mxGraphModel.mxChildChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxChildChange</A>
<BR>
<A HREF="mxGraphModel.mxCollapseChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxCollapseChange</A>
<BR>
<A HREF="mxGraphModel.mxGeometryChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxGeometryChange</A>
<BR>
<A HREF="mxGraphModel.mxRootChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxRootChange</A>
<BR>
<A HREF="mxGraphModel.mxStyleChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxStyleChange</A>
<BR>
<A HREF="mxGraphModel.mxTerminalChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxTerminalChange</A>
<BR>
<A HREF="mxGraphModel.mxValueChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxValueChange</A>
<BR>
<A HREF="mxGraphModel.mxVisibleChange.html" title="class in com.mxgraph.model" target="classFrame">mxGraphModel.mxVisibleChange</A>
<BR>
<A HREF="mxIGraphModel.mxAtomicGraphModelChange.html" title="class in com.mxgraph.model" target="classFrame">mxIGraphModel.mxAtomicGraphModelChange</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
