<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns="http://www.daa.com.au/~james/dia-shape-ns" xmlns:svg="http://www.w3.org/2000/svg">
  <name>visual - Not</name>
  <icon>Not.png</icon>
  <connections>
    <point x="1.05" y="0.95"/>
    <point x="3.15" y="1.85"/>
    <point x="1.1" y="3"/>
    <point x="2.1" y="1.4"/>
    <point x="2.125" y="2.425"/>
    <point x="3.4" y="2.1"/>
    <point x="3.4" y="1.6"/>
    <point x="3.15" y="1.85"/>
    <point x="3.65" y="1.85"/>
  </connections>
  <aspectratio type="fixed"/>
  <svg:svg>
    <svg:polygon style="fill: #ffffff" points="1.05,0.95 3.15,1.85 1.1,3 "/>
    <svg:polygon style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" points="1.05,0.95 3.15,1.85 1.1,3 "/>
    <svg:ellipse style="fill: #ffffff" cx="3.4" cy="1.85" rx="0.25" ry="0.25"/>
    <svg:ellipse style="fill: none; fill-opacity:0; stroke-width: 0.1; stroke: #000000" cx="3.4" cy="1.85" rx="0.25" ry="0.25"/>
  </svg:svg>
</shape>
