<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 29 15:27:38 BST 2011 -->
<TITLE>
com.mxgraph.io (JGraph X 1.6.1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../com/mxgraph/io/package-summary.html" target="classFrame">com.mxgraph.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxCellCodec.html" title="class in com.mxgraph.io" target="classFrame">mxCellCodec</A>
<BR>
<A HREF="mxChildChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxChildChangeCodec</A>
<BR>
<A HREF="mxCodec.html" title="class in com.mxgraph.io" target="classFrame">mxCodec</A>
<BR>
<A HREF="mxCodecRegistry.html" title="class in com.mxgraph.io" target="classFrame">mxCodecRegistry</A>
<BR>
<A HREF="mxGdCodec.html" title="class in com.mxgraph.io" target="classFrame">mxGdCodec</A>
<BR>
<A HREF="mxGenericChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxGenericChangeCodec</A>
<BR>
<A HREF="mxGmlCodec.html" title="class in com.mxgraph.io" target="classFrame">mxGmlCodec</A>
<BR>
<A HREF="mxModelCodec.html" title="class in com.mxgraph.io" target="classFrame">mxModelCodec</A>
<BR>
<A HREF="mxObjectCodec.html" title="class in com.mxgraph.io" target="classFrame">mxObjectCodec</A>
<BR>
<A HREF="mxRootChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxRootChangeCodec</A>
<BR>
<A HREF="mxStylesheetCodec.html" title="class in com.mxgraph.io" target="classFrame">mxStylesheetCodec</A>
<BR>
<A HREF="mxTerminalChangeCodec.html" title="class in com.mxgraph.io" target="classFrame">mxTerminalChangeCodec</A>
<BR>
<A HREF="mxVdxCodec.html" title="class in com.mxgraph.io" target="classFrame">mxVdxCodec</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
