<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 29 15:27:18 BST 2011 -->
<TITLE>
mxVdxShapeForm (JGraph X 1.6.1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.io.vdx.mxVdxShapeForm class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="mxVdxShapeForm (JGraph X 1.6.1.3 API Specification)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxShapeForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.6.1.3</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxShapeForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxShapeForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.mxgraph.io.vdx</FONT>
<BR>
Class mxVdxShapeForm</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.mxgraph.io.vdx.mxVdxShapeForm</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>mxVdxShapeForm</B><DT>extends <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
This class determines the form of a shape to be applied in the
 property style-shape.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#mxVdxShapeForm(com.mxgraph.io.vdx.mxVdxShape, com.mxgraph.io.vdx.mxMasterShape, com.mxgraph.io.vdx.mxMasterElement, double)">mxVdxShapeForm</A></B>(<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx">mxVdxShape</A>&nbsp;shape,
               <A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html" title="class in com.mxgraph.io.vdx">mxMasterShape</A>&nbsp;masterShape,
               <A HREF="../../../../com/mxgraph/io/vdx/mxMasterElement.html" title="class in com.mxgraph.io.vdx">mxMasterElement</A>&nbsp;masterElement,
               double&nbsp;parentHeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new instance of mxVdxShapeForm.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#getAproxForm()">getAproxForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant that represents the Shape using the lines of the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#getDirection(java.lang.String)">getDirection</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the direction of the shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#getForm()">getForm</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the constant that represents the Shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#getPerimeter(java.lang.String)">getPerimeter</A></B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;form)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the name of the function for calculate the perimeter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isActor()">isActor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isAND()">isAND</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an AND.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isBuff()">isBuff</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Buff.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isCard()">isCard</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Card.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isCeiling_fan()">isCeiling_fan</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isCloud()">isCloud</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a cloud.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isCollate()">isCollate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Collate.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isComponent()">isComponent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isConcentricity()">isConcentricity</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isCylinder()">isCylinder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a cylinder.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isData()">isData</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Data.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isDivided_process()">isDivided_process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Divided process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isDocument_file()">isDocument_file</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isDocument()">isDocument</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isDouble_Delta()">isDouble_Delta</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isDoubleEllipse()">isDoubleEllipse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a double ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isEastDirection()">isEastDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape has east direction by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isEllipse()">isEllipse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a ellipse.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isExternal_organization()">isExternal_organization</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an External organization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isExternal_process()">isExternal_process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an External process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isHexagon()">isHexagon</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an Hexagon.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isInternalstorage()">isInternalstorage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Internalstorage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isInverter()">isInverter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an Inverter.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isLined_document()">isLined_document</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Lined document.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isLined_Shaded_process()">isLined_Shaded_process</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Lined shaded process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isMagnetictape()">isMagnetictape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Magnetictape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isMain_control()">isMain_control</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isManualinput()">isManualinput</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Manualinput.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isMicroform()">isMicroform</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Microform.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isMUX()">isMUX</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a MUX.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isNode()">isNode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isNote()">isNote</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isOff_line_storage()">isOff_line_storage</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an Off line storage .</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isOff_page_reference()">isOff_page_reference</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an Off page reference.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isOperation_inspection()">isOperation_inspection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an Operation inspection.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isOr()">isOr</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like an OR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isOR()">isOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a OR.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isPapertape()">isPapertape</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Papertape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isParallel_mode()">isParallel_mode</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Parallel mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isPLC()">isPLC</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isPredefinedprocess()">isPredefinedprocess</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Predefined process.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isPump()">isPump</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isRectangle()">isRectangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a rectangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isResistance_seam()">isResistance_seam</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isReturn()">isReturn</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Return.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isRhombus()">isRhombus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Rhombus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isRhombusAprox()">isRhombusAprox</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Rhombus.<br/>
 This method is approximated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isRounded()">isRounded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Rounded.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isScreening_device()">isScreening_device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSecurity_booth()">isSecurity_booth</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSemicircle()">isSemicircle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSimpleComplex()">isSimpleComplex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape is Complex but may to be imported like a simple shape.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSort()">isSort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Sort.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSouthDirection()">isSouthDirection</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape has south direction by default.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isStoreddata()">isStoreddata</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Storeddata.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSubproces()">isSubproces</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Subproces.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSwimlane()">isSwimlane</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Swimlane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSystem_database()">isSystem_database</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a System database.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isSystem_function()">isSystem_function</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a System function.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isTransportation()">isTransportation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Transportation.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isTriangle()">isTriangle</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a Triangle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isWeight_device()">isWeight_device</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/mxgraph/io/vdx/mxVdxShapeForm.html#isXOR()">isXOR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a shape may to be imported like a XOR.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="mxVdxShapeForm(com.mxgraph.io.vdx.mxVdxShape, com.mxgraph.io.vdx.mxMasterShape, com.mxgraph.io.vdx.mxMasterElement, double)"><!-- --></A><H3>
mxVdxShapeForm</H3>
<PRE>
public <B>mxVdxShapeForm</B>(<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx">mxVdxShape</A>&nbsp;shape,
                      <A HREF="../../../../com/mxgraph/io/vdx/mxMasterShape.html" title="class in com.mxgraph.io.vdx">mxMasterShape</A>&nbsp;masterShape,
                      <A HREF="../../../../com/mxgraph/io/vdx/mxMasterElement.html" title="class in com.mxgraph.io.vdx">mxMasterElement</A>&nbsp;masterElement,
                      double&nbsp;parentHeight)</PRE>
<DL>
<DD>Create a new instance of mxVdxShapeForm.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>shape</CODE> - Shape wrapped, to which the shape will be determinate.<DD><CODE>masterShape</CODE> - Master shape of the shape.<DD><CODE>masterElement</CODE> - Master element of the shape.<DD><CODE>parentHeight</CODE> - Height of the parent cell of the shape.</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getForm()"><!-- --></A><H3>
getForm</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getForm</B>()</PRE>
<DL>
<DD>Returns the constant that represents the Shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String that represent the form.</DL>
</DD>
</DL>
<HR>

<A NAME="isRectangle()"><!-- --></A><H3>
isRectangle</H3>
<PRE>
public boolean <B>isRectangle</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a rectangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a rectangle.</DL>
</DD>
</DL>
<HR>

<A NAME="isEastDirection()"><!-- --></A><H3>
isEastDirection</H3>
<PRE>
public boolean <B>isEastDirection</B>()</PRE>
<DL>
<DD>Checks if a shape has east direction by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape has east direction by default.</DL>
</DD>
</DL>
<HR>

<A NAME="isDoubleEllipse()"><!-- --></A><H3>
isDoubleEllipse</H3>
<PRE>
public boolean <B>isDoubleEllipse</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a double ellipse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a 
 double ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="isEllipse()"><!-- --></A><H3>
isEllipse</H3>
<PRE>
public boolean <B>isEllipse</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a ellipse.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a ellipse.</DL>
</DD>
</DL>
<HR>

<A NAME="isCloud()"><!-- --></A><H3>
isCloud</H3>
<PRE>
public boolean <B>isCloud</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a cloud.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a cloud.</DL>
</DD>
</DL>
<HR>

<A NAME="isCylinder()"><!-- --></A><H3>
isCylinder</H3>
<PRE>
public boolean <B>isCylinder</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a cylinder.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a cylinder.</DL>
</DD>
</DL>
<HR>

<A NAME="isAND()"><!-- --></A><H3>
isAND</H3>
<PRE>
public boolean <B>isAND</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an AND.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an AND.</DL>
</DD>
</DL>
<HR>

<A NAME="isOR()"><!-- --></A><H3>
isOR</H3>
<PRE>
public boolean <B>isOR</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a OR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a OR.</DL>
</DD>
</DL>
<HR>

<A NAME="isMUX()"><!-- --></A><H3>
isMUX</H3>
<PRE>
public boolean <B>isMUX</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a MUX.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a MUX.</DL>
</DD>
</DL>
<HR>

<A NAME="isInverter()"><!-- --></A><H3>
isInverter</H3>
<PRE>
public boolean <B>isInverter</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an Inverter.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an Inverter.</DL>
</DD>
</DL>
<HR>

<A NAME="isCeiling_fan()"><!-- --></A><H3>
isCeiling_fan</H3>
<PRE>
public boolean <B>isCeiling_fan</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isWeight_device()"><!-- --></A><H3>
isWeight_device</H3>
<PRE>
public boolean <B>isWeight_device</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPLC()"><!-- --></A><H3>
isPLC</H3>
<PRE>
public boolean <B>isPLC</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isDouble_Delta()"><!-- --></A><H3>
isDouble_Delta</H3>
<PRE>
public boolean <B>isDouble_Delta</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isPump()"><!-- --></A><H3>
isPump</H3>
<PRE>
public boolean <B>isPump</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isComponent()"><!-- --></A><H3>
isComponent</H3>
<PRE>
public boolean <B>isComponent</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isScreening_device()"><!-- --></A><H3>
isScreening_device</H3>
<PRE>
public boolean <B>isScreening_device</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isMain_control()"><!-- --></A><H3>
isMain_control</H3>
<PRE>
public boolean <B>isMain_control</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isConcentricity()"><!-- --></A><H3>
isConcentricity</H3>
<PRE>
public boolean <B>isConcentricity</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSecurity_booth()"><!-- --></A><H3>
isSecurity_booth</H3>
<PRE>
public boolean <B>isSecurity_booth</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSemicircle()"><!-- --></A><H3>
isSemicircle</H3>
<PRE>
public boolean <B>isSemicircle</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isResistance_seam()"><!-- --></A><H3>
isResistance_seam</H3>
<PRE>
public boolean <B>isResistance_seam</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNote()"><!-- --></A><H3>
isNote</H3>
<PRE>
public boolean <B>isNote</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isActor()"><!-- --></A><H3>
isActor</H3>
<PRE>
public boolean <B>isActor</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isNode()"><!-- --></A><H3>
isNode</H3>
<PRE>
public boolean <B>isNode</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isOff_page_reference()"><!-- --></A><H3>
isOff_page_reference</H3>
<PRE>
public boolean <B>isOff_page_reference</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an Off page reference.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an Off page reference.</DL>
</DD>
</DL>
<HR>

<A NAME="isDivided_process()"><!-- --></A><H3>
isDivided_process</H3>
<PRE>
public boolean <B>isDivided_process</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Divided process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a Divided process.</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal_organization()"><!-- --></A><H3>
isExternal_organization</H3>
<PRE>
public boolean <B>isExternal_organization</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an External organization.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an External organization .</DL>
</DD>
</DL>
<HR>

<A NAME="isExternal_process()"><!-- --></A><H3>
isExternal_process</H3>
<PRE>
public boolean <B>isExternal_process</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an External process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an External process.</DL>
</DD>
</DL>
<HR>

<A NAME="isCollate()"><!-- --></A><H3>
isCollate</H3>
<PRE>
public boolean <B>isCollate</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Collate.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a Collate.</DL>
</DD>
</DL>
<HR>

<A NAME="isSystem_function()"><!-- --></A><H3>
isSystem_function</H3>
<PRE>
public boolean <B>isSystem_function</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a System function.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a System function.</DL>
</DD>
</DL>
<HR>

<A NAME="isOr()"><!-- --></A><H3>
isOr</H3>
<PRE>
public boolean <B>isOr</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an OR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an OR.</DL>
</DD>
</DL>
<HR>

<A NAME="isOperation_inspection()"><!-- --></A><H3>
isOperation_inspection</H3>
<PRE>
public boolean <B>isOperation_inspection</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an Operation inspection.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an
 Operation inspection.</DL>
</DD>
</DL>
<HR>

<A NAME="isReturn()"><!-- --></A><H3>
isReturn</H3>
<PRE>
public boolean <B>isReturn</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Return.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a Return.</DL>
</DD>
</DL>
<HR>

<A NAME="isPredefinedprocess()"><!-- --></A><H3>
isPredefinedprocess</H3>
<PRE>
public boolean <B>isPredefinedprocess</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Predefined process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Predefined process.</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument()"><!-- --></A><H3>
isDocument</H3>
<PRE>
public boolean <B>isDocument</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a Document.</DL>
</DD>
</DL>
<HR>

<A NAME="isDocument_file()"><!-- --></A><H3>
isDocument_file</H3>
<PRE>
public boolean <B>isDocument_file</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isSystem_database()"><!-- --></A><H3>
isSystem_database</H3>
<PRE>
public boolean <B>isSystem_database</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a System database.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 System database.</DL>
</DD>
</DL>
<HR>

<A NAME="isOff_line_storage()"><!-- --></A><H3>
isOff_line_storage</H3>
<PRE>
public boolean <B>isOff_line_storage</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an Off line storage .
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an Off line storage.</DL>
</DD>
</DL>
<HR>

<A NAME="isManualinput()"><!-- --></A><H3>
isManualinput</H3>
<PRE>
public boolean <B>isManualinput</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Manualinput.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Manualinput.</DL>
</DD>
</DL>
<HR>

<A NAME="isCard()"><!-- --></A><H3>
isCard</H3>
<PRE>
public boolean <B>isCard</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Card.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a Card.</DL>
</DD>
</DL>
<HR>

<A NAME="isMicroform()"><!-- --></A><H3>
isMicroform</H3>
<PRE>
public boolean <B>isMicroform</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Microform.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Microform.</DL>
</DD>
</DL>
<HR>

<A NAME="isMagnetictape()"><!-- --></A><H3>
isMagnetictape</H3>
<PRE>
public boolean <B>isMagnetictape</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Magnetictape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Magnetictape.</DL>
</DD>
</DL>
<HR>

<A NAME="isData()"><!-- --></A><H3>
isData</H3>
<PRE>
public boolean <B>isData</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Data.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Data.</DL>
</DD>
</DL>
<HR>

<A NAME="isLined_document()"><!-- --></A><H3>
isLined_document</H3>
<PRE>
public boolean <B>isLined_document</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Lined document.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Lined document.</DL>
</DD>
</DL>
<HR>

<A NAME="isTransportation()"><!-- --></A><H3>
isTransportation</H3>
<PRE>
public boolean <B>isTransportation</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Transportation.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Transportation.</DL>
</DD>
</DL>
<HR>

<A NAME="isParallel_mode()"><!-- --></A><H3>
isParallel_mode</H3>
<PRE>
public boolean <B>isParallel_mode</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Parallel mode.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a Parallel mode.</DL>
</DD>
</DL>
<HR>

<A NAME="isLined_Shaded_process()"><!-- --></A><H3>
isLined_Shaded_process</H3>
<PRE>
public boolean <B>isLined_Shaded_process</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Lined shaded process.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Lined shaded process.</DL>
</DD>
</DL>
<HR>

<A NAME="isXOR()"><!-- --></A><H3>
isXOR</H3>
<PRE>
public boolean <B>isXOR</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a XOR.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 XOR.</DL>
</DD>
</DL>
<HR>

<A NAME="isBuff()"><!-- --></A><H3>
isBuff</H3>
<PRE>
public boolean <B>isBuff</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Buff.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Buff.</DL>
</DD>
</DL>
<HR>

<A NAME="isSort()"><!-- --></A><H3>
isSort</H3>
<PRE>
public boolean <B>isSort</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Sort.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Sort.</DL>
</DD>
</DL>
<HR>

<A NAME="isPapertape()"><!-- --></A><H3>
isPapertape</H3>
<PRE>
public boolean <B>isPapertape</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Papertape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Papertape.</DL>
</DD>
</DL>
<HR>

<A NAME="isInternalstorage()"><!-- --></A><H3>
isInternalstorage</H3>
<PRE>
public boolean <B>isInternalstorage</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Internalstorage.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Internalstorage.</DL>
</DD>
</DL>
<HR>

<A NAME="isStoreddata()"><!-- --></A><H3>
isStoreddata</H3>
<PRE>
public boolean <B>isStoreddata</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Storeddata.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Storeddata.</DL>
</DD>
</DL>
<HR>

<A NAME="isSouthDirection()"><!-- --></A><H3>
isSouthDirection</H3>
<PRE>
public boolean <B>isSouthDirection</B>()</PRE>
<DL>
<DD>Checks if a shape has south direction by default.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape has south direction by default.</DL>
</DD>
</DL>
<HR>

<A NAME="isRounded()"><!-- --></A><H3>
isRounded</H3>
<PRE>
public boolean <B>isRounded</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Rounded.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Rounded.</DL>
</DD>
</DL>
<HR>

<A NAME="isTriangle()"><!-- --></A><H3>
isTriangle</H3>
<PRE>
public boolean <B>isTriangle</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Triangle.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Triangle.</DL>
</DD>
</DL>
<HR>

<A NAME="isHexagon()"><!-- --></A><H3>
isHexagon</H3>
<PRE>
public boolean <B>isHexagon</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like an Hexagon.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like an
 Hexagon.</DL>
</DD>
</DL>
<HR>

<A NAME="isRhombus()"><!-- --></A><H3>
isRhombus</H3>
<PRE>
public boolean <B>isRhombus</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Rhombus.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Rhombus.</DL>
</DD>
</DL>
<HR>

<A NAME="isSimpleComplex()"><!-- --></A><H3>
isSimpleComplex</H3>
<PRE>
public boolean <B>isSimpleComplex</B>()</PRE>
<DL>
<DD>Checks if a shape is Complex but may to be imported like a simple shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape is Complex but may to be
 imported like a simple shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getAproxForm()"><!-- --></A><H3>
getAproxForm</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAproxForm</B>()</PRE>
<DL>
<DD>Returns the constant that represents the Shape using the lines of the Shape.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of the shape.</DL>
</DD>
</DL>
<HR>

<A NAME="getPerimeter(java.lang.String)"><!-- --></A><H3>
getPerimeter</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getPerimeter</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;form)</PRE>
<DL>
<DD>Returns the name of the function for calculate the perimeter.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - Form of the shape.
<DT><B>Returns:</B><DD>Perimeter function.</DL>
</DD>
</DL>
<HR>

<A NAME="getDirection(java.lang.String)"><!-- --></A><H3>
getDirection</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getDirection</B>(<A HREF="http://download.oracle.com/javase/1.5.0/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;form)</PRE>
<DL>
<DD>Returns the direction of the shape.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>form</CODE> - Form of the shape.
<DT><B>Returns:</B><DD>Direction(south, north, east and south)</DL>
</DD>
</DL>
<HR>

<A NAME="isRhombusAprox()"><!-- --></A><H3>
isRhombusAprox</H3>
<PRE>
public boolean <B>isRhombusAprox</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Rhombus.<br/>
 This method is approximated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Rhombus.</DL>
</DD>
</DL>
<HR>

<A NAME="isSwimlane()"><!-- --></A><H3>
isSwimlane</H3>
<PRE>
public boolean <B>isSwimlane</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Swimlane.
 This method is approximated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Swimlane.</DL>
</DD>
</DL>
<HR>

<A NAME="isSubproces()"><!-- --></A><H3>
isSubproces</H3>
<PRE>
public boolean <B>isSubproces</B>()</PRE>
<DL>
<DD>Checks if a shape may to be imported like a Subproces.
 This method is approximated.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Returns <code>true</code> if a shape may to be imported like a
 Subproces.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/mxVdxShapeForm.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
<p><b>JGraph X 1.6.1.3</b></p></EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxShape.html" title="class in com.mxgraph.io.vdx"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/mxgraph/io/vdx/mxVdxTextParser.html" title="class in com.mxgraph.io.vdx"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/mxgraph/io/vdx/mxVdxShapeForm.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="mxVdxShapeForm.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<font size=1>Copyright (c) 2010 <a href="http://www.mxgraph.com/"
				target="_blank">Gaudenz Alder</a>. All rights reserved.</font>
</BODY>
</HTML>
