<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Apr 29 15:27:39 BST 2011 -->
<TITLE>
com.mxgraph.util.png (JGraph X 1.6.1.3 API Specification)
</TITLE>

<META NAME="keywords" CONTENT="com.mxgraph.util.png package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/mxgraph/util/png/package-summary.html" target="classFrame">com.mxgraph.util.png</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="mxPngEncodeParam.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngEncodeParam</A>
<BR>
<A HREF="mxPngEncodeParam.Gray.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngEncodeParam.Gray</A>
<BR>
<A HREF="mxPngEncodeParam.Palette.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngEncodeParam.Palette</A>
<BR>
<A HREF="mxPngEncodeParam.RGB.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngEncodeParam.RGB</A>
<BR>
<A HREF="mxPngImageEncoder.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngImageEncoder</A>
<BR>
<A HREF="mxPngSuggestedPaletteEntry.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngSuggestedPaletteEntry</A>
<BR>
<A HREF="mxPngTextDecoder.html" title="class in com.mxgraph.util.png" target="classFrame">mxPngTextDecoder</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
