Manifest-Version: null
OpenIDE-Module-Specification-Version: 0.2.2
OpenIDE-Module-Implementation-Version: 0.2.2
OpenIDE-Module-Build-Version: 201210080227
OpenIDE-Module: net.unikernel.bummel.BUMMEL.branding
OpenIDE-Module-Public-Packages: -
OpenIDE-Module-Requires: org.openide.modules.ModuleFormat1
OpenIDE-Module-Display-Category: net.unikernel.bummel
OpenIDE-Module-Name: BUMMEL-branding
OpenIDE-Module-Short-Description: <undefined>
OpenIDE-Module-Long-Description: <undefined>
OpenIDE-Module-Module-Dependencies: org.netbeans.api.annotations.commo
 n/1 > 1.11.1

